author			= "Nash";

onLoadName 		= $STR_DLib_MissionName;
onLoadMission 	= $STR_DLib_LoadMission;
onLoadIntro		= $STR_DLib_LoadIntro;
//loadScreen 		="images\loadScreen.paa";
overviewText 	= $STR_DLib_OverviewText


respawn = 3;
respawndelay = 10;
disabledAI = 0;

enableDebugConsole = 1;
allowFunctionsLog = 1;



class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 6;
};



class CfgFunctions 
{
	#include "functions\cfgFunctions.hpp"
};

//Global Constants


DLIB_NATO_TRUST = 2;
DLIB_FIA_TRUST = 2;
DLIB_AAF_TRUST = 2;
DLIB_MAFIA_TRUST = 2;
DLIB_TRUST_ARRAY[] = {DLIB_NATO_TRUST, DLIB_FIA_TRUST, DLIB_AAF_TRUST, DLIB_MAFIA_TRUST};